sudo: required

language: python

python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "pypy3"

services:
  - docker

env:
  - RABBITMQ_HOST=localhost STOMPSERVER_HOST=localhost STD_HOST=localhost STD_VHOST=/ STOMP_PRINT_TO_LOG=true

before_install:
  - docker build -t stomppy docker/
  - docker run -d -p 61613:61613 -p 62613:62613 -p 62614:62614 -p 63613:63613 -p 64613:64613 --name stomppy -it stomppy
  - docker ps
  - docker exec -it stomppy /bin/sh -c "/etc/init.d/activemq start"
  - docker exec -it stomppy /bin/sh -c "/etc/init.d/stompserver start"
  - docker exec -it stomppy /bin/sh -c "/etc/init.d/rabbitmq-server start"
  - docker exec -it stomppy /bin/sh -c "start-stop-daemon --start --background --exec /usr/sbin/haproxy -- -f /etc/haproxy/haproxy.cfg"
  - docker inspect stomppy
  - docker logs stomppy

script:
  - make travistests
